<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
        <title>Upcube - Responsive Flat Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesdesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App Icons -->
        <link rel="shortcut icon" href="./assets/images/favicon.ico" />

        <link href="./assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="./assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


    <body>

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Upcube-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="./index.html" class="logo">
                            <img src="./assets/images/logo-sm.png" alt="" height="22" class="logo-small" />
                            <img src="./assets/images/logo.png" alt="" height="24" class="logo-large" />
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Search -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#" data-target="#search-wrap">
                                    <i class="mdi mdi-magnify noti-icon"></i>
                                </a>
                            </li>
                            <!-- Messages-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-email-outline noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="./assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="./assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="./assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- notification-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Notification (3)</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- User-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="./assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted"></i> My Wallet</a>
                                    <a class="dropdown-item" href="#"><span class="badge badge-success pull-right m-t-5">5</span><i class="dripicons-gear text-muted"></i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted"></i> Lock screen</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="./index.html"><i class="ti-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-light-bulb"></i>User Interface</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="./ui-buttons.html">Buttons</a></li>
                                            <li><a href="./ui-cards.html">Cards</a></li>
                                            <li><a href="./ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                            <li><a href="./ui-modals.html">Modals</a></li>
                                            <li><a href="./ui-images.html">Images</a></li>
                                            <li><a href="./ui-alerts.html">Alerts</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="./ui-progressbars.html">Progress Bars</a></li>
                                            <li><a href="./ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="./ui-lightbox.html">Lightbox</a></li>
                                            <li><a href="./ui-navs.html">Navs</a></li>
                                            <li><a href="./ui-pagination.html">Pagination</a></li>
                                            <li><a href="./ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="./ui-badge.html">Badge</a></li>
                                            <li><a href="./ui-carousel.html">Carousel</a></li>
                                            <li><a href="./ui-video.html">Video</a></li>
                                            <li><a href="./ui-typography.html">Typography</a></li>
                                            <li><a href="./ui-sweet-alert.html">Sweet-Alert</a></li>
                                            <li><a href="./ui-grid.html">Grid</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-crown"></i>Advanced UI</a>
                                <ul class="submenu">
                                    <li><a href="./advanced-animation.html">Animation</a></li>
                                    <li><a href="./advanced-highlight.html">Highlight</a></li>
                                    <li><a href="./advanced-rating.html">Rating</a></li>
                                    <li><a href="./advanced-nestable.html">Nestable</a></li>
                                    <li><a href="./advanced-alertify.html">Alertify</a></li>
                                    <li><a href="./advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="./advanced-sessiontimeout.html">Session Timeout</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-bookmark-alt"></i>Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="./form-elements.html">Form Elements</a></li>
                                            <li><a href="./form-validation.html">Form Validation</a></li>
                                            <li><a href="./form-advanced.html">Form Advanced</a></li>
                                            <li><a href="./form-editors.html">Form Editors</a></li>
                                            <li><a href="./form-uploads.html">Form File Upload</a></li>
                                            <li><a href="./form-mask.html">Form Mask</a></li>
                                            <li><a href="./form-summernote.html">Summernote</a></li>
                                            <li><a href="./form-xeditable.html">Form Xeditable</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="./icons-material.html">Material Design</a></li>
                                            <li><a href="./icons-ion.html">Ion Icons</a></li>
                                            <li><a href="./icons-fontawesome.html">Font Awesome</a></li>
                                            <li><a href="./icons-themify.html">Themify Icons</a></li>
                                            <li><a href="./icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="./icons-typicons.html">Typicons Icons</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="./charts-morris.html">Morris Chart</a></li>
                                            <li><a href="./charts-chartist.html">Chartist Chart</a></li>
                                            <li><a href="./charts-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="./charts-flot.html">Flot Chart</a></li>
                                            <li><a href="./charts-c3.html">C3 Chart</a></li>
                                            <li><a href="./charts-other.html">Jquery Knob Chart</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="./tables-basic.html">Basic Tables</a></li>
                                            <li><a href="./tables-datatable.html">Data Table</a></li>
                                            <li><a href="./tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="./tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="./maps-google.html"> Google Map</a></li>
                                            <li><a href="./maps-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-files"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="./pages-timeline.html">Timeline</a></li>
                                            <li><a href="./pages-invoice.html">Invoice</a></li>
                                            <li><a href="./pages-directory.html">Directory</a></li>
                                            <li><a href="./pages-login.html">Login</a></li>
                                            <li><a href="./pages-register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="./pages-recoverpw.html">Recover Password</a></li>
                                            <li><a href="./pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="./pages-blank.html">Blank Page</a></li>
                                            <li><a href="./pages-404.html">Error 404</a></li>
                                            <li><a href="./pages-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Upcube</a></li>
                                    <li class="breadcrumb-item"><a href="#">Advanced UI</a></li>
                                    <li class="breadcrumb-item active">Animation</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Animation</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->

                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Animation Effects</h4>
                                <p class="text-muted m-b-30 font-14">Just-add-water CSS animations.</p>

                                <div class="text-center">
                                    <div id="animationSandbox" style="display: block;">
                                        <img src="./assets/images/logo-dark.png" alt="" class="img-fluid center-block" />
                                    </div>
                                </div>

                                <form class="m-b-30 m-t-40" />
                                    <div class="input-group">

                                        <select class="form-control js--animations">
                                            <optgroup label="Attention Seekers">
                                                <option value="bounce" />bounce
                                                <option value="flash" />flash
                                                <option value="pulse" />pulse
                                                <option value="rubberBand" />rubberBand
                                                <option value="shake" />shake
                                                <option value="swing" />swing
                                                <option value="tada" />tada
                                                <option value="wobble" />wobble
                                                <option value="jello" />jello
                                            </optgroup>

                                            <optgroup label="Bouncing Entrances">
                                                <option value="bounceIn" />bounceIn
                                                <option value="bounceInDown" />bounceInDown
                                                <option value="bounceInLeft" />bounceInLeft
                                                <option value="bounceInRight" />bounceInRight
                                                <option value="bounceInUp" />bounceInUp
                                            </optgroup>

                                            <optgroup label="Bouncing Exits">
                                                <option value="bounceOut" />bounceOut
                                                <option value="bounceOutDown" />bounceOutDown
                                                <option value="bounceOutLeft" />bounceOutLeft
                                                <option value="bounceOutRight" />bounceOutRight
                                                <option value="bounceOutUp" />bounceOutUp
                                            </optgroup>

                                            <optgroup label="Fading Entrances">
                                                <option value="fadeIn" />fadeIn
                                                <option value="fadeInDown" />fadeInDown
                                                <option value="fadeInDownBig" />fadeInDownBig
                                                <option value="fadeInLeft" />fadeInLeft
                                                <option value="fadeInLeftBig" />fadeInLeftBig
                                                <option value="fadeInRight" />fadeInRight
                                                <option value="fadeInRightBig" />fadeInRightBig
                                                <option value="fadeInUp" />fadeInUp
                                                <option value="fadeInUpBig" />fadeInUpBig
                                            </optgroup>

                                            <optgroup label="Fading Exits">
                                                <option value="fadeOut" />fadeOut
                                                <option value="fadeOutDown" />fadeOutDown
                                                <option value="fadeOutDownBig" />fadeOutDownBig
                                                <option value="fadeOutLeft" />fadeOutLeft
                                                <option value="fadeOutLeftBig" />fadeOutLeftBig
                                                <option value="fadeOutRight" />fadeOutRight
                                                <option value="fadeOutRightBig" />fadeOutRightBig
                                                
                                                <option value="fadeOutUp" />fadeOutUp
                                                <option value="fadeOutUpBig" />fadeOutUpBig
                                            </optgroup>

                                            <optgroup label="Flippers">
                                                <option value="flip" />flip
                                                <option value="flipInX" />flipInX
                                                <option value="flipInY" />flipInY
                                                <option value="flipOutX" />flipOutX
                                                <option value="flipOutY" />flipOutY
                                            </optgroup>

                                            <optgroup label="Lightspeed">
                                                <option value="lightSpeedIn" />lightSpeedIn
                                                <option value="lightSpeedOut" />lightSpeedOut
                                            </optgroup>

                                            <optgroup label="Rotating Entrances">
                                                <option value="rotateIn" />rotateIn
                                                <option value="rotateInDownLeft" />rotateInDownLeft
                                                
                                                <option value="rotateInDownRight" />rotateInDownRight
                                                
                                                <option value="rotateInUpLeft" />rotateInUpLeft
                                                <option value="rotateInUpRight" />rotateInUpRight
                                                
                                            </optgroup>

                                            <optgroup label="Rotating Exits">
                                                <option value="rotateOut" />rotateOut
                                                <option value="rotateOutDownLeft" />rotateOutDownLeft
                                                
                                                <option value="rotateOutDownRight" />
                                                    rotateOutDownRight
                                                
                                                <option value="rotateOutUpLeft" />rotateOutUpLeft
                                                
                                                <option value="rotateOutUpRight" />rotateOutUpRight
                                                
                                            </optgroup>

                                            <optgroup label="Sliding Entrances">
                                                <option value="slideInUp" />slideInUp
                                                <option value="slideInDown" />slideInDown
                                                <option value="slideInLeft" />slideInLeft
                                                <option value="slideInRight" />slideInRight

                                            </optgroup>
                                            <optgroup label="Sliding Exits">
                                                <option value="slideOutUp" />slideOutUp
                                                <option value="slideOutDown" />slideOutDown
                                                <option value="slideOutLeft" />slideOutLeft
                                                <option value="slideOutRight" />slideOutRight

                                            </optgroup>

                                            <optgroup label="Zoom Entrances">
                                                <option value="zoomIn" />zoomIn
                                                <option value="zoomInDown" />zoomInDown
                                                <option value="zoomInLeft" />zoomInLeft
                                                <option value="zoomInRight" />zoomInRight
                                                <option value="zoomInUp" />zoomInUp
                                            </optgroup>

                                            <optgroup label="Zoom Exits">
                                                <option value="zoomOut" />zoomOut
                                                <option value="zoomOutDown" />zoomOutDown
                                                <option value="zoomOutLeft" />zoomOutLeft
                                                <option value="zoomOutRight" />zoomOutRight
                                                <option value="zoomOutUp" />zoomOutUp
                                            </optgroup>

                                            <optgroup label="Specials">
                                                <option value="hinge" />hinge
                                                <option value="rollIn" />rollIn
                                                <option value="rollOut" />rollOut
                                            </optgroup>
                                        </select>

                                        <div class="input-group-append">
                                            <button class="btn btn-primary js--triggerAnimation" type="button">Animate Me !
                                            </button>
                                        </div>
                                    </div>
                                    <!-- /input-group -->

                                </form>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        © 2018 Upcube - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign.
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/modernizr.min.js"></script>
        <script src="./assets/js/waves.js"></script>
        <script src="./assets/js/jquery.slimscroll.js"></script>
        <script src="./assets/js/jquery.nicescroll.js"></script>
        <script src="./assets/js/jquery.scrollTo.min.js"></script>

        <!-- Animation js init(Demo purpose only)-->
        <script src="./assets/pages/animate-init.js"></script>

        <!-- App js -->
        <script src="./assets/js/app.js"></script>

    </body>
</html>