<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="Themedesign" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="./assets/images/favicon.ico" />

        <!-- Title -->
        <title>Upcube - Responsive Bootstrap 4 Admin Dashboard Template</title>

        <!-- Google fonts -->
        <link rel="stylesheet" href="../../fonts.googleapis.com/css_494d9629.css" />
        <link rel="stylesheet" href="../../fonts.googleapis.com/css_29ccfbbe.css" />


        <!-- Bootstrap core CSS -->
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="./assets/css/demo.css" rel="stylesheet" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


    <body>


        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="home-wrapper text-center">
                            <div class="text-tran-box text-tran-box-dark">
                                <h2 class="text-transparent">Upcube - Responsive Bootstrap 4 Admin Dashboard Template</h2>
                                <h5>Version 1.0.0</h5>
                                <!-- <a href="https://themeforest.net/item/webadmin-responsive-admin-dashboard-template/18963181?ref=themesdesign" target="_blank" class="btn btn-custom">Download Now</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="demo-box">
                            <a href="./layouts/vertical/index.html" target="_blank">
                                <img src="./assets/images/demo/index_1.jpg" alt="demo-img" class="img-responsive" />
                            </a>

                            <h4>Vertical</h4>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="demo-box">
                            <a href="./layouts/horizontal/index.html" target="_blank">
                                <img src="./assets/images/demo/index_2.jpg" alt="demo-img" class="img-responsive" />
                            </a>

                            <h4>Horizontal</h4>
                        </div>
                    </div>
<!-- 
                    <div class="col-md-4 col-sm-6">
                        <div class="demo-box">
                            <a href="layouts/blue/index.html" target="_blank">
                                <img src="assets/images/demo/index_3.jpg" alt="demo-img" class="img-responsive">
                            </a>

                            <h4>Blue</h4>
                        </div>
                    </div> -->

                </div>

    

            </div>
        </section>


        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="copyright">© 2018 Themesdesign.</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="./assets/js/jquery-2.1.4.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>


    </body>
</html>